<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wtree</title>
    <style>
        html, body {
            background-color: #000;
            color: white;
            font-family: "Noto Mono", monospace;
            margin: 0;
            padding: 0;
        }

        #tree {
            margin: 20pt;
        }

        #tree a {
            color: white;
            text-decoration: underline;
        }
        #tree a:active { color: orange; }

        footer {
            background-color: #181818;
            text-align: right;
            padding: 16px 0;
            width: 100%;
        }

        footer span { padding: 0 16px; }

        footer a {
            color: aqua;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<script src="wtree.js"></script>
<noscript>
    Please enable JavaScript on this webpage.
    wtree does not track you (I hope), and I'm not a good enough programmer to use PHP. <br />
    - AFineDayforTea
</noscript>
<div id="tree"></div>
<footer><span>Made using <a href="https://github.com/AFineDayForTea/wtree">wtree</a></span></footer>
</body>
</html>